server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;


    # Healthcheck đơn giản
    location = /health { 
        return 200 'ok'; 
    }


    # Cache tĩnh nhẹ
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 7d;
        add_header Cache-Control "public";
    }


    # Route cho SPA
    location / {
        try_files $uri /index.html;
    }
}